<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cameraControl" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\cameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leveling" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACAAAAAAAAAAAAAQAABABAAAAAAAA=</HashCode>
      <FileName>Assets\Leveling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAACCAIAAEAAAAAAQBAAAAAAAiIAAAAGEAAICA=</HashCode>
      <FileName>Assets\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPickUp" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\ItemPickUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>